C#/1.Preview all kinds of application/WpfHelloWorld/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid RenderTransformOrigin="0.302,0.049" Margin="-731,-210,14,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8181EE"/>
                <GradientStop Color="#FF153FFF" Offset="0.419"/>
                <GradientStop Color="#FF1AF5EB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonSayHello" Content="Click Me" HorizontalAlignment="Right" Height="132" Margin="0,454,442,0" VerticalAlignment="Top" Width="656" Click="Button_Click" RenderTransformOrigin="0.497,1.541" FontSize="72"/>
        <TextBox x:Name="textBoxSayHello" HorizontalAlignment="Left" Height="243" Margin="151,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1238" AutomationProperties.HelpText="ffffff" RenderTransformOrigin="0.52,2.689" FontSize="72" TextChanged="TextboxSayHello_TextChanged"/>
    </Grid>
</Window>
